# stocker

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json  turbo.json
apps/backend/src/: Program.cs  Stocker.csproj  appsettings.Development.json  package.json
apps/backend/src/Core/: CoreDependency.cs
apps/backend/src/Core/Clients/: ITradingViewClient.cs  TradingViewClient.cs
apps/backend/src/Core/Domain/: ISoftDeletable.cs
apps/backend/src/Core/Settings/: AuthenticationSettings.cs  MinioSettings.cs
apps/backend/src/Database/: StockerDataContext.cs
apps/backend/src/Database/Configurations/: UserProfileConfiguration.cs
apps/backend/src/Database/Interceptors/: SoftDeleteInterceptor.cs
apps/backend/src/Database/Migrations/: 20260610050747_UserProfile.Designer.cs  20260610050747_UserProfile.cs  20260610075552_RefactorUserProfile.Designer.cs  20260610075552_RefactorUserProfile.cs  20260610092321_RefactorUserProfileUserId.Designer.cs  20260610092321_RefactorUserProfileUserId.cs  StockerDataContextModelSnapshot.cs
apps/backend/src/Entities/: ISoftDeletable.cs  UserProfile.cs
apps/backend/src/Features/: ServiceDependencyInjection.cs
apps/backend/src/Features/Stock/: Portfolio.cs  PortfolioStock.cs  StockFeatureServiceInjection.cs
apps/backend/src/Features/Stock/CreatePortfolio/: CreatePortfolioEndpoint.cs
apps/backend/src/Features/Stock/DeletePortfolio/: DeletePortfolioEndpoint.cs
apps/backend/src/Features/Stock/GetUserPortfolio/: GetUserPortfolioEndpoint.cs
apps/backend/src/Features/Stock/GetUserPortfolios/: GetUserPortfoliosEndpoint.cs
apps/backend/src/Features/Stock/StockRanking/: ColumnDefinitions.cs  CompanyData.cs  ITradingViewClient.cs  RankStocksEndpoint.cs  RankingCalculator.cs  RankingResult.cs  Stock.cs  StockRankingService.cs  StockRankingServiceInjection.cs  TradingViewClient.cs
apps/backend/src/Features/Stock/UpdatePortfolio/: UpdatePortfolioEndpoint.cs
apps/backend/src/Features/StockRanking/: RankStocksEndpoint.cs  StockRankingServiceInjection.cs
apps/backend/src/Features/StockRanking/Endpoints/: RankStocksEndpoint.cs
apps/backend/src/Features/UploadAvatar/: StockRankingServiceInjection.cs  UploadAvatarEndpoint.cs
apps/backend/src/Features/UserProfile/: UserProfile.cs
apps/backend/src/Fitlers/: ValidationFitlers.cs
apps/backend/src/Helpers/: EnsureBucketCreation.cs
apps/backend/src/Infrastructure/: InfrastructureDependency.cs
apps/backend/src/Infrastructure/Clients/: TradingViewClient.cs
apps/backend/src/Infrastructure/Database/: StockerDataContext.cs  StockerTickerQDataContext.cs
apps/backend/src/Infrastructure/Entities/: UserProfile.cs
apps/backend/src/Infrastructure/Jobs/: StockDataRefreshJob.cs
apps/backend/src/Infrastructure/Models/: CacheKeys.cs
apps/backend/src/Middleware/: GlobalExceptionHandlerMiddleware.cs
apps/backend/src/Models/Options/: AuthenticationOptions.cs  MinioOptions.cs
apps/backend/src/Properties/: launchSettings.json
apps/backend/tests/: Stocker.Tests.csproj  TESTING_SUMMARY.md  UnitTest1.cs  package.json
apps/backend/tests/Helpers/TestDataBuilders/: CompanyDataBuilder.cs  JsonNodeFactory.cs  RankingRequestBuilder.cs  TradingViewResponseBuilder.cs
apps/backend/tests/Integration/: TestAuthenticationHandler.cs  TestWebApplicationFactory.cs  TokenTestingExtensions.cs
(+134 files in other folders)
